pug/pages/about.pug
include ../components/head.pug
body
  header.header
    .header__logotip
      img.logotip__img(src="./img/GroupLogotip.svg")
    .header__info-wrap
      .header__information
        ul.info__list
          li.info__list-item
            a.info__list-link(href="./about.html") Web-терминал
          li.info__list-item
            a.info__list-link(href="") Контакты
          li.info__list-item.item
            a.info__list-link(href="") FAQ
        .authorizations
          a.authorizations__link(href="") Регистрация
          a.authorizations__link.enter(href="") Войти
        .header__call
          button.header__call-button Перезвоните мне
          .changing__language
            button.changing__language-button.ru RU
            button.changing__language-button.en EN
      ul.navigation__list
        li.navigation__list-item
          h3.navigation__list-title О компании
          button.navigation__list-button
            img.navigation__list-icon(src="./img/VectorButton.svg")
        li.navigation__list-item
          h3.navigation__list-title Торговля
          button.navigation__list-button
            img.navigation__list-icon(src="./img/VectorButton2.svg")
        li.navigation__list-item
          h3.navigation__list-title Аналитика
          button.navigation__list-button
            img.navigation__list-icon(src="./img/VectorButton2.svg")
        li.navigation__list-item
          h3.navigation__list-title Бонусы
          button.navigation__list-button
            img.navigation__list-icon(src="./img/VectorButton2.svg")
        li.navigation__list-item
          h3.navigation__list-title Партнерство
    .header__mobile-button  
      button.mobile__botton 
        img.mobile__img(src="./img/mobileClick.svg") 
  section.company__contents
    .company__title-wrap
      h1.company__title О компании 
      p.company__text 
        |Одно из главных преимуществ инвестиционного брокера
        <br>"Helion Capital" - гарантированная выплата дивидендов. 
    ul.company__list  
      li.company__list-item
        .company__icon-wrap
          img.company__icon(src="./img/GroupItems.svg")
        a.company__link(href="")
          p.company__link-text Защита
            <br>средств
      li.company__list-item 
        .company__icon-wrap
          img.company__icon(src="./img/laptopLaunchItems.svg")
        a.company__link(href="")
          p.company__link-text Быстрый
            <br>старт
      li.company__list-item
        .company__icon-wrap 
          img.company__icon(src="./img/imacclickIyems.svg")
        a.company__link(href="")
          p.company__link-text Аналитика
            <br>рынка 
      li.company__list-item
        .company__icon-wrap 
          img.company__icon(src="./img/$$Price.svg")
        a.company__link(href="")
          p.company__link-text Различные <br>Бонусы 
  section.about__company
    .about__company-continer
      .about__company-title-wrap 
        h2.about__company-title О компании
      .about__company-description 
        p.about__company-text “Helion Capital” - это инвестиционный брокер, основанный в 2008 году в Соединенном Королевстве, предоставляющий высококачественные сервисные услуги в направлении интернет-трейдинга для клиентов по всему миру.
          |На сегодняшний день компания входит в десятку лучших 
          |инвестиционных брокеров мира, о чем свидетельствуют 
          |более 5 международных наград за достижения в финансовой сфере.
          <br>“Helion Capital” оказывает онлайн-поддержку в более чем 110 различных странах мира, включая Россию, Казахстан, Украину и другие страны Европы, Латинской Америки и Азии.
        .about__company-img 
          img.about__img(src="./img/aboutCompany.png")
      .about__company-mobile-description
        p.about__company-text-mobile “Helion Capital” - это инвестиционный брокер, основанный в 2007 году в Швейцарии, предоставляющий высококачественные сервисные услуги в направлении интернет-трейдинга для клиентов по всему миру. 
        p.about__company-text-mobile  На сегодняшний день компания входит в десятку лучших инвестиционных брокеров мира, о чем видетельствуют более 15 международных наград за достижения в финансовой сфере. “Helion Capital” оказывает онлайн-поддержку в более чем 110 различных странах мира, включая Россию, Казахстан, Украину и другие страны.
  section.advantage
    .advantage__title-wrap 
      h2.advantage__title Наши преимущества
    ul.advantage__list
      li.advantage__list-item
        h3.advantage__item-title Безупречная репутация
        p.advantage__item-text С самого основания компании мы всегда стремимся к 
          |совершенству, чтобы обеспечить компании успех в долгосрочной перспективе. Международные награды, устойчивость в периоды сложных экономических и политических кризисов, лицензии и рейтинги - помогают нам завоевывать доверие наших инвесторов и трейдеров.
      li.advantage__list-item
        h3.advantage__item-title Актуальные торговые стратегии
        p.advantage__item-text Наша аналитическая команда всегда старается помочь каждому разобраться в тонкостях финансового рынка и подобрать наиболее доходную и безопасную торговую стратегию.
          |Для этого наш собственный аналитический центр ежедневно детально обрабатывает круглосуточные ленты новостей Bloomberg, Dow Jones, Reuters, ТАСС .
      li.advantage__list-item
        h3.advantage__item-title Индивидуальный сервис
        p.advantage__item-text Мы предоставляем Вам личного финансового советника, который поможет Вам подобрать индивидуальные торговые решения согласно Вашим целям, станет личным консультантом по инвестициям, поможет избежать ненужных рисков, подберет стратегию поведения и подходящие финансовые продукты.
      li.advantage__list-item
        h3.advantage__item-title Внушительный набор инструментов
        p.advantage__item-text Будучи нашим клиентом, Вы получите доступ к нескольким типам торговых счетов с широчайшим выбором инструментов: CFD контракты на валютные пары, акции, индексы, товары и сырье, криптовалюту, а так же получите возможность выбрать торговый терминал: Metatrader 4, TradeMux.
      li.advantage__list-item
        h3.advantage__item-title Защита торговых средств клиента
        p.advantage__item-text Ни для кого не секрет, что Соединенное Королевство является всемирно признанным финансовым центром, а хранить деньги в Европейской компании - это символ высокого престижа. Компания использует сегрегированные счета, то есть средства клиента хранятся отдельно от средств брокера, что обеспечивает клиенту дополнительную безопасность.
      button.advantage__button Начать зарабатывать вместе с нами
    ul.advantage__mobile-list 
      li.advantage__mobile-item 
        a.advantage__mobile-link(href="") Безупречная репутация;
      li.advantage__mobile-item 
        a.advantage__mobile-link(href="") Актуальные торговые стратегии;
      li.advantage__mobile-item 
        a.advantage__mobile-link(href="") Индивидуальный сервис;
      li.advantage__mobile-item 
        a.advantage__mobile-link(href="") Внушительный набор инструментов;
      li.advantage__mobile-item 
        a.advantage__mobile-link(href="") Защита торговых средств клиента.
    button.advantage__mobile-button Начать зарабатывать
  section.company__news-about
    .company__news-container
      .banner__finances-wrap
        .banner__title-buttons
          h2.banner__title
            |Готовы начать зарабатывать на финансовых рынках?
          h2.banner__title-mobile 
            |Готовы начать зарабатывать?
          button.banner__button-mobile Открыть Демо-Счет
          button.banner__button-mobile.banner__button-finances-mobile
            |Открыть Счет
  footer.footer
    .footer__container
      .footer__logo-wrap
        img.footer__logo-img(src="./img/LogotipFooter.svg")
      ul.footer__list
        li.footer__list-item
          a.footer__list-link.list__link(href="") О компании
        li.footer__list-item
          a.footer__list-link(href="") Аналитика
        li.footer__list-item
          a.footer__list-link(href="") Партнерство
        li.footer__list-item
          a.footer__list-link(href="") Торговля
        li.footer__list-item
          a.footer__list-link(href="") Бонусы
        li.footer__list-item
          a.footer__list-link(href="") FAQ
      ul.footer__conditions-list
        li.footer__conditions-item
          a.footer__conditions-link(href="") Условия использования сайта
        li.footer__conditions-item
          a.footer__conditions-link.conditions-link(href="") Заявление о раскрытии рисков
        li.footer__conditions-item
          a.footer__conditions-link(href="") Борьба с лег-й преступных доходов
        li.footer__conditions-item
          a.footer__conditions-link(href="") Политика конфиденциальности
      ul.list__payment-option
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/Qiww.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/WebManey.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/MasterCard.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/3D Secure.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/SSLsecured.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/VISA.svg")
    .footer__attention-container
      .footer__attention-wrap
        p.footer__attention-text
          |Компания “Helion Capital” предупреждает: торговля на финансовых рынках
          |позволяет извлекать неограниченное количество доходности которая, в
          |свою очередь, несет высокие риски. Спекулятивная торговля с
          |использованием маржинальных инструментов подходит не для каждого
          |инвестора, перед началом торговли настоятельно рекомендуем убедиться в
          |том, что Ваш опыт, размер риска, уровень дохода, свободные средства,
          |инвестиционные задачи и др. соответствует данному виду деятельности.
        .footer__img-logotip
          img.footer__img(src="./img/logoSho.svg")

build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="../css/index.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head></html><body><header class="header"><div class="header__logotip"><img class="logotip__img" src="./img/GroupLogotip.svg"/></div><div class="header__info-wrap"><div class="header__information"><ul class="info__list"><li class="info__list-item"><a class="info__list-link" href="./about.html">Web-терминал</a></li><li class="info__list-item"><a class="info__list-link" href="">Контакты</a></li><li class="info__list-item item"><a class="info__list-link" href="">FAQ</a></li></ul><div class="authorizations"><a class="authorizations__link" href="">Регистрация</a><a class="authorizations__link enter" href="">Войти</a></div><div class="header__call"><button class="header__call-button">Перезвоните мне</button><div class="changing__language"><button class="changing__language-button ru">RU</button><button class="changing__language-button en">EN</button></div></div></div><ul class="navigation__list"><li class="navigation__list-item"><h3 class="navigation__list-title">О компании</h3><button class="navigation__list-button"><img class="navigation__list-icon" src="./img/VectorButton.svg"/></button></li><li class="navigation__list-item"><h3 class="navigation__list-title">Торговля</h3><button class="navigation__list-button"><img class="navigation__list-icon" src="./img/VectorButton2.svg"/></button></li><li class="navigation__list-item"><h3 class="navigation__list-title">Аналитика</h3><button class="navigation__list-button"><img class="navigation__list-icon" src="./img/VectorButton2.svg"/></button></li><li class="navigation__list-item"><h3 class="navigation__list-title">Бонусы</h3><button class="navigation__list-button"><img class="navigation__list-icon" src="./img/VectorButton2.svg"/></button></li><li class="navigation__list-item"><h3 class="navigation__list-title">Партнерство</h3></li></ul></div><div class="header__mobile-button"> <button class="mobile__botton"> <img class="mobile__img" src="./img/mobileClick.svg"/></button></div></header><section class="company__contents"><div class="company__title-wrap"><h1 class="company__title">О компании </h1><p class="company__text"> Одно из главных преимуществ инвестиционного брокера<br>"Helion Capital" - гарантированная выплата дивидендов. </p></div><ul class="company__list"> <li class="company__list-item"><div class="company__icon-wrap"><img class="company__icon" src="./img/GroupItems.svg"/></div><a class="company__link" href=""><p class="company__link-text">Защита<br>средств</p></a></li><li class="company__list-item"> <div class="company__icon-wrap"><img class="company__icon" src="./img/laptopLaunchItems.svg"/></div><a class="company__link" href=""><p class="company__link-text">Быстрый<br>старт</p></a></li><li class="company__list-item"><div class="company__icon-wrap"> <img class="company__icon" src="./img/imacclickIyems.svg"/></div><a class="company__link" href=""><p class="company__link-text">Аналитика<br>рынка </p></a></li><li class="company__list-item"><div class="company__icon-wrap"> <img class="company__icon" src="./img/$$Price.svg"/></div><a class="company__link" href=""><p class="company__link-text">Различные <br>Бонусы </p></a></li></ul></section><section class="about__company"><div class="about__company-continer"><div class="about__company-title-wrap"> <h2 class="about__company-title">О компании</h2></div><div class="about__company-description"> <p class="about__company-text">“Helion Capital” - это инвестиционный брокер, основанный в 2008 году в Соединенном Королевстве, предоставляющий высококачественные сервисные услуги в направлении интернет-трейдинга для клиентов по всему миру.На сегодняшний день компания входит в десятку лучших 
инвестиционных брокеров мира, о чем свидетельствуют 
более 5 международных наград за достижения в финансовой сфере.<br>“Helion Capital” оказывает онлайн-поддержку в более чем 110 различных странах мира, включая Россию, Казахстан, Украину и другие страны Европы, Латинской Америки и Азии.</p><div class="about__company-img"> <img class="about__img" src="./img/aboutCompany.png"/></div></div><div class="about__company-mobile-description"><p class="about__company-text-mobile">“Helion Capital” - это инвестиционный брокер, основанный в 2007 году в Швейцарии, предоставляющий высококачественные сервисные услуги в направлении интернет-трейдинга для клиентов по всему миру. </p><p class="about__company-text-mobile"> На сегодняшний день компания входит в десятку лучших инвестиционных брокеров мира, о чем видетельствуют более 15 международных наград за достижения в финансовой сфере. “Helion Capital” оказывает онлайн-поддержку в более чем 110 различных странах мира, включая Россию, Казахстан, Украину и другие страны.</p></div></div></section><section class="advantage"><div class="advantage__title-wrap"> <h2 class="advantage__title">Наши преимущества</h2></div><ul class="advantage__list"><li class="advantage__list-item"><h3 class="advantage__item-title">Безупречная репутация</h3><p class="advantage__item-text">С самого основания компании мы всегда стремимся к совершенству, чтобы обеспечить компании успех в долгосрочной перспективе. Международные награды, устойчивость в периоды сложных экономических и политических кризисов, лицензии и рейтинги - помогают нам завоевывать доверие наших инвесторов и трейдеров.</p></li><li class="advantage__list-item"><h3 class="advantage__item-title">Актуальные торговые стратегии</h3><p class="advantage__item-text">Наша аналитическая команда всегда старается помочь каждому разобраться в тонкостях финансового рынка и подобрать наиболее доходную и безопасную торговую стратегию.Для этого наш собственный аналитический центр ежедневно детально обрабатывает круглосуточные ленты новостей Bloomberg, Dow Jones, Reuters, ТАСС .</p></li><li class="advantage__list-item"><h3 class="advantage__item-title">Индивидуальный сервис</h3><p class="advantage__item-text">Мы предоставляем Вам личного финансового советника, который поможет Вам подобрать индивидуальные торговые решения согласно Вашим целям, станет личным консультантом по инвестициям, поможет избежать ненужных рисков, подберет стратегию поведения и подходящие финансовые продукты.</p></li><li class="advantage__list-item"><h3 class="advantage__item-title">Внушительный набор инструментов</h3><p class="advantage__item-text">Будучи нашим клиентом, Вы получите доступ к нескольким типам торговых счетов с широчайшим выбором инструментов: CFD контракты на валютные пары, акции, индексы, товары и сырье, криптовалюту, а так же получите возможность выбрать торговый терминал: Metatrader 4, TradeMux.</p></li><li class="advantage__list-item"><h3 class="advantage__item-title">Защита торговых средств клиента</h3><p class="advantage__item-text">Ни для кого не секрет, что Соединенное Королевство является всемирно признанным финансовым центром, а хранить деньги в Европейской компании - это символ высокого престижа. Компания использует сегрегированные счета, то есть средства клиента хранятся отдельно от средств брокера, что обеспечивает клиенту дополнительную безопасность.</p></li><button class="advantage__button">Начать зарабатывать вместе с нами</button></ul><ul class="advantage__mobile-list"> <li class="advantage__mobile-item"> <a class="advantage__mobile-link" href="">Безупречная репутация;</a></li><li class="advantage__mobile-item"> <a class="advantage__mobile-link" href="">Актуальные торговые стратегии;</a></li><li class="advantage__mobile-item"> <a class="advantage__mobile-link" href="">Индивидуальный сервис;</a></li><li class="advantage__mobile-item"> <a class="advantage__mobile-link" href="">Внушительный набор инструментов;</a></li><li class="advantage__mobile-item"> <a class="advantage__mobile-link" href="">Защита торговых средств клиента.</a></li></ul><button class="advantage__mobile-button">Начать зарабатывать</button></section><section class="company__news-about"><div class="company__news-container"><div class="banner__finances-wrap"><div class="banner__title-buttons"><h2 class="banner__title">Готовы начать зарабатывать на финансовых рынках?</h2><h2 class="banner__title-mobile"> Готовы начать зарабатывать?</h2><button class="banner__button-mobile">Открыть Демо-Счет</button><button class="banner__button-mobile banner__button-finances-mobile">Открыть Счет</button></div></div></div></section><footer class="footer"><div class="footer__container"><div class="footer__logo-wrap"><img class="footer__logo-img" src="./img/LogotipFooter.svg"/></div><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link list__link" href="">О компании</a></li><li class="footer__list-item"><a class="footer__list-link" href="">Аналитика</a></li><li class="footer__list-item"><a class="footer__list-link" href="">Партнерство</a></li><li class="footer__list-item"><a class="footer__list-link" href="">Торговля</a></li><li class="footer__list-item"><a class="footer__list-link" href="">Бонусы</a></li><li class="footer__list-item"><a class="footer__list-link" href="">FAQ</a></li></ul><ul class="footer__conditions-list"><li class="footer__conditions-item"><a class="footer__conditions-link" href="">Условия использования сайта</a></li><li class="footer__conditions-item"><a class="footer__conditions-link conditions-link" href="">Заявление о раскрытии рисков</a></li><li class="footer__conditions-item"><a class="footer__conditions-link" href="">Борьба с лег-й преступных доходов</a></li><li class="footer__conditions-item"><a class="footer__conditions-link" href="">Политика конфиденциальности</a></li></ul><ul class="list__payment-option"><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/Qiww.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/WebManey.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/MasterCard.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/3D Secure.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/SSLsecured.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/VISA.svg"/></a></li></ul></div><div class="footer__attention-container"><div class="footer__attention-wrap"><p class="footer__attention-text">Компания “Helion Capital” предупреждает: торговля на финансовых рынках
позволяет извлекать неограниченное количество доходности которая, в
свою очередь, несет высокие риски. Спекулятивная торговля с
использованием маржинальных инструментов подходит не для каждого
инвестора, перед началом торговли настоятельно рекомендуем убедиться в
том, что Ваш опыт, размер риска, уровень дохода, свободные средства,
инвестиционные задачи и др. соответствует данному виду деятельности.</p><div class="footer__img-logotip"><img class="footer__img" src="./img/logoSho.svg"/></div></div></div></footer></body>
