build/bonus.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="../css/index.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head></html><body><header class="header"><div class="header__logotip"><img class="logotip__img" src="./img/GroupLogotip.svg"/></div><div class="header__info-wrap"><div class="header__information"><ul class="info__list"><li class="info__list-item"><a class="info__list-link" href="./about.html">Web-терминал</a></li><li class="info__list-item"><a class="info__list-link" href="./bonus.html">Контакты</a></li><li class="info__list-item item"><a class="info__list-link" href="">FAQ</a></li></ul><div class="authorizations"><a class="authorizations__link" href="">Регистрация</a><a class="authorizations__link enter" href="">Войти</a></div><div class="header__call"><button class="header__call-button">Перезвоните мне</button><div class="changing__language"><button class="changing__language-button ru">RU</button><button class="changing__language-button en">EN</button></div></div></div><ul class="navigation__list"><li class="navigation__list-item"><h3 class="navigation__list-title">О компании</h3><button class="navigation__list-button"><img class="navigation__list-icon" src="./img/VectorButton.svg"/></button></li><li class="navigation__list-item"><h3 class="navigation__list-title">Торговля</h3><button class="navigation__list-button"><img class="navigation__list-icon" src="./img/VectorButton2.svg"/></button></li><li class="navigation__list-item"><h3 class="navigation__list-title">Аналитика</h3><button class="navigation__list-button"><img class="navigation__list-icon" src="./img/VectorButton2.svg"/></button></li><li class="navigation__list-item"><h3 class="navigation__list-title">Бонусы</h3><button class="navigation__list-button"><img class="navigation__list-icon" src="./img/VectorButton2.svg"/></button></li><li class="navigation__list-item"><h3 class="navigation__list-title">Партнерство</h3></li></ul></div><div class="header__mobile-wrap"> <img class="header__mobile-icon" src="./img/mobileClick.svg"/></div></header><section class="bonus"><h1 class="bonus__title">Welcome bonus</h1><ul class="categori__list"><li class="categori__list-item"><img class="categori__icon" src="./img/GroupItems.svg"/><a class="categori__link" href="">Защита средств  </a></li><li class="categori__list-item"><img class="categori__icon" src="./img/laptopLaunchItems.svg"/><a class="categori__link" href="">Быстрый старт </a></li><li class="categori__list-item"><img class="categori__icon" src="./img/imacclickIyems.svg"/><a class="categori__link" href="">Аналитика рынка  </a></li><li class="categori__list-item"><img class="categori__icon" src="./img/$$Price.svg"/><a class="categori__link link" href="">Различные Бонусы</a></li></ul></section><section class="tools"><div class="tool__title-wrap"><h2 class="tool__title">Инструменты</h2><p class="tool__text">Помимо валютных пар существует значительное колличество инструментов, которые позволяют извлекать ощутимую прибыль, несмотря на их более низкую волатильность.<br>За исключением 54 валютных пар, у Вас имеется возможность торговать по 72 инструментам CFD (нефть, газ, сельхозтовары, цветные металлы, акции, индексы, криптовалюты) на особенно выгодных для Вас условиях.</p><p class="tool__mobile-text">Существуют активы, которые меняются с меньшей интенсивностью, нежели валюты, но при этом также позволяют получать ощутимую прибыль.</p><p class="tool__mobile-text">Помимо 54 валютных пар, у вас имеется возможность торговли по 72 инструментам CFD (нефть, цветные металлы, акции, индексы),золотом и серебром, а также Биткоином на наиболее выгодных для вас условиях</p></div><ul class="tools__list"><li class="tools__list-item"><div class="tools__item-wrap"><img class="tool__img" src="./img/Forex.svg"/><h3 class="tools__title">Forex</h3></div></li><li class="tools__list-item"><div class="tools__item-wrap"><img class="tool__img" src="./img/bitcoin (1).svg"/><h3 class="tools__title">Криптовалюты</h3></div></li><li class="tools__list-item"><div class="tools__item-wrap"><img class="tool__img" src="./img/oil-platform.svg"/><h3 class="tools__title">Нефть и газ</h3></div></li><li class="tools__list-item"><div class="tools__item-wrap"><img class="tool__img" src="./img/statistics.svg"/><h3 class="tools__title">Акции</h3></div></li><li class="tools__list-item"><div class="tools__item-wrap"><img class="tool__img" src="./img/ecology.svg"/><h3 class="tools__title">Сельхозтовары</h3></div></li><li class="tools__list-item"><div class="tools__item-wrap"><img class="tool__img" src="./img/gold-bars.svg"/><h3 class="tools__title">Металлы</h3></div></li><li class="tools__list-item"><div class="tools__item-wrap"><img class="tool__img" src="./img/statistics (2).svg"/><h3 class="tools__title">Индексы</h3></div></li><li class="tools__list-item"><div class="tools__item-wrap"><img class="tool__img" src="./img/Union.svg"/><h3 class="tools__title">Открыть счет</h3></div></li></ul></section><section class="company__news"><div class="company__news-container"><ul class="mobile__news-list"> <li class="mobile__news-item"><div class="mobile__news_img-wrap"><img class="mobile__news_img" src="./img/news1.svg"/><div class="mobile__news_title-wrap"> <h3 class="mobile__news-title">Официальные лица вогнали EUR...</h3><p class="mobile__news-text">12.05.18</p></div></div><div class="mobile__news_subtext-link"><p class="mobile__news-subtext"> В пятницу, 26 января, единая европейская валюта по отношению к доллару на утренних торгах умеренно подрастает после небольшой просадки днем ранее.</p><a class="mobile__news-link" href="">Подробнее... </a></div></li><li class="mobile__news-item"><div class="mobile__news_img-wrap"><img class="mobile__news_img" src="./img/news2.svg"/><div class="mobile__news_title-wrap"> <h3 class="mobile__news-title">Младший брат Bitcoin - перспек...</h3><p class="mobile__news-text">12.05.18</p></div></div><div class="mobile__news_subtext-link"><p class="mobile__news-subtext"> В пятницу, 26 января, единая европейская валюта по отношению к доллару на утренних торгах умеренно подрастает после небольшой просадки днем ранее.</p><a class="mobile__news-link" href="">Подробнее... </a></div></li></ul><div class="banner__finances-wrap"><div class="banner__title-buttons"><h2 class="banner__title">Готовы начать зарабатывать на финансовых рынках?</h2><h2 class="banner__title-mobile"> Готовы начать зарабатывать?</h2><button class="banner__button">Открыть счет</button><button class="banner__button banner__button-finances">Открыть Демо-Счет  </button></div></div></div></section><footer class="footer"><div class="footer__container"><div class="footer__logo-wrap"><img class="footer__logo-img" src="./img/LogotipFooter.svg"/></div><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link list__link" href="">О компании</a></li><li class="footer__list-item"><a class="footer__list-link" href="">Аналитика</a></li><li class="footer__list-item"><a class="footer__list-link" href="">Партнерство</a></li><li class="footer__list-item"><a class="footer__list-link" href="">Торговля</a></li><li class="footer__list-item"><a class="footer__list-link" href="">Бонусы</a></li><li class="footer__list-item"><a class="footer__list-link" href="">FAQ</a></li></ul><ul class="footer__conditions-list"><li class="footer__conditions-item"><a class="footer__conditions-link" href="">Условия использования сайта</a></li><li class="footer__conditions-item"><a class="footer__conditions-link conditions-link" href="">Заявление о раскрытии рисков</a></li><li class="footer__conditions-item"><a class="footer__conditions-link" href="">Борьба с лег-й преступных доходов</a></li><li class="footer__conditions-item"><a class="footer__conditions-link" href="">Политика конфиденциальности</a></li></ul><ul class="list__payment-option"><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/Qiww.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/WebManey.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/MasterCard.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/3D Secure.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/SSLsecured.svg"/></a></li><li class="item__payment_option"><a class="link__payment-option" href=""><img class="img__payment-option" src="./img/VISA.svg"/></a></li></ul></div><div class="footer__attention-container"><div class="footer__attention-wrap"><p class="footer__attention-text">Компания “Helion Capital” предупреждает: торговля на финансовых рынках
позволяет извлекать неограниченное количество доходности которая, в
свою очередь, несет высокие риски. Спекулятивная торговля с
использованием маржинальных инструментов подходит не для каждого
инвестора, перед началом торговли настоятельно рекомендуем убедиться в
том, что Ваш опыт, размер риска, уровень дохода, свободные средства,
инвестиционные задачи и др. соответствует данному виду деятельности.</p><div class="footer__img-logotip"><img class="footer__img" src="./img/logoSho.svg"/></div></div></div></footer></body>

pug/pages/bonus.pug
include ../components/head.pug
body
  header.header
    .header__logotip
      img.logotip__img(src="./img/GroupLogotip.svg")
    .header__info-wrap
      .header__information
        ul.info__list
          li.info__list-item
            a.info__list-link(href="./about.html") Web-терминал
          li.info__list-item
            a.info__list-link(href="./bonus.html") Контакты
          li.info__list-item.item
            a.info__list-link(href="") FAQ
        .authorizations
          a.authorizations__link(href="") Регистрация
          a.authorizations__link.enter(href="") Войти
        .header__call
          button.header__call-button Перезвоните мне
          .changing__language
            button.changing__language-button.ru RU
            button.changing__language-button.en EN
      ul.navigation__list
        li.navigation__list-item
          h3.navigation__list-title О компании
          button.navigation__list-button
            img.navigation__list-icon(src="./img/VectorButton.svg")
        li.navigation__list-item
          h3.navigation__list-title Торговля
          button.navigation__list-button
            img.navigation__list-icon(src="./img/VectorButton2.svg")
        li.navigation__list-item
          h3.navigation__list-title Аналитика
          button.navigation__list-button
            img.navigation__list-icon(src="./img/VectorButton2.svg")
        li.navigation__list-item
          h3.navigation__list-title Бонусы
          button.navigation__list-button
            img.navigation__list-icon(src="./img/VectorButton2.svg")
        li.navigation__list-item
          h3.navigation__list-title Партнерство
    .header__mobile-wrap  
      img.header__mobile-icon(src="./img/mobileClick.svg")
  section.bonus
    h1.bonus__title Welcome bonus
    ul.categori__list
      li.categori__list-item
          img.categori__icon(src="./img/GroupItems.svg")
          a.categori__link(href="") Защита средств  
      li.categori__list-item
          img.categori__icon(src="./img/laptopLaunchItems.svg")
          a.categori__link(href="") Быстрый старт 
      li.categori__list-item
          img.categori__icon(src="./img/imacclickIyems.svg")
          a.categori__link(href="") Аналитика рынка  
      li.categori__list-item
          img.categori__icon(src="./img/$$Price.svg")
          a.categori__link.link(href="") Различные Бонусы
  section.tools
    .tool__title-wrap
      h2.tool__title Инструменты
      p.tool__text Помимо валютных пар существует значительное колличество инструментов, которые позволяют извлекать ощутимую прибыль, несмотря на их более низкую волатильность.
        <br>За исключением 54 валютных пар, у Вас имеется возможность торговать по 72 инструментам CFD (нефть, газ, сельхозтовары, цветные металлы, акции, индексы, криптовалюты) на особенно выгодных для Вас условиях.
      p.tool__mobile-text Существуют активы, которые меняются с меньшей интенсивностью, нежели валюты, но при этом также позволяют получать ощутимую прибыль.
      p.tool__mobile-text Помимо 54 валютных пар, у вас имеется возможность торговли по 72 инструментам CFD (нефть, цветные металлы, акции, индексы),золотом и серебром, а также Биткоином на наиболее выгодных для вас условиях
    ul.tools__list
      li.tools__list-item
        .tools__item-wrap
          img.tool__img(src="./img/Forex.svg")
          h3.tools__title Forex
      li.tools__list-item
        .tools__item-wrap
          img.tool__img(src="./img/bitcoin (1).svg")
          h3.tools__title Криптовалюты
      li.tools__list-item
        .tools__item-wrap
          img.tool__img(src="./img/oil-platform.svg")
          h3.tools__title Нефть и газ
      li.tools__list-item
        .tools__item-wrap
          img.tool__img(src="./img/statistics.svg")
          h3.tools__title Акции
      li.tools__list-item
        .tools__item-wrap
          img.tool__img(src="./img/ecology.svg")
          h3.tools__title Сельхозтовары
      li.tools__list-item
        .tools__item-wrap
          img.tool__img(src="./img/gold-bars.svg")
          h3.tools__title Металлы
      li.tools__list-item
        .tools__item-wrap
          img.tool__img(src="./img/statistics (2).svg")
          h3.tools__title Индексы
      li.tools__list-item
        .tools__item-wrap
          img.tool__img(src="./img/Union.svg")
          h3.tools__title Открыть счет
  section.company__news
    .company__news-container
      ul.mobile__news-list 
        li.mobile__news-item
          .mobile__news_img-wrap
            img.mobile__news_img(src="./img/news1.svg")
            .mobile__news_title-wrap 
              h3.mobile__news-title Официальные лица вогнали EUR...
              p.mobile__news-text 12.05.18
          .mobile__news_subtext-link
            p.mobile__news-subtext 
              |В пятницу, 26 января, единая европейская валюта по отношению к доллару на утренних торгах умеренно подрастает после небольшой просадки днем ранее.
            a.mobile__news-link(href="") Подробнее... 
        li.mobile__news-item
          .mobile__news_img-wrap
            img.mobile__news_img(src="./img/news2.svg")
            .mobile__news_title-wrap 
              h3.mobile__news-title Младший брат Bitcoin - перспек...
              p.mobile__news-text 12.05.18
          .mobile__news_subtext-link
            p.mobile__news-subtext 
              |В пятницу, 26 января, единая европейская валюта по отношению к доллару на утренних торгах умеренно подрастает после небольшой просадки днем ранее.
            a.mobile__news-link(href="") Подробнее... 
      .banner__finances-wrap
        .banner__title-buttons
          h2.banner__title
            |Готовы начать зарабатывать на финансовых рынках?
          h2.banner__title-mobile 
            |Готовы начать зарабатывать?
          button.banner__button Открыть счет
          button.banner__button.banner__button-finances
            |Открыть Демо-Счет  
  footer.footer
    .footer__container
      .footer__logo-wrap
        img.footer__logo-img(src="./img/LogotipFooter.svg")
      ul.footer__list
        li.footer__list-item
          a.footer__list-link.list__link(href="") О компании
        li.footer__list-item
          a.footer__list-link(href="") Аналитика
        li.footer__list-item
          a.footer__list-link(href="") Партнерство
        li.footer__list-item
          a.footer__list-link(href="") Торговля
        li.footer__list-item
          a.footer__list-link(href="") Бонусы
        li.footer__list-item
          a.footer__list-link(href="") FAQ
      ul.footer__conditions-list
        li.footer__conditions-item
          a.footer__conditions-link(href="") Условия использования сайта
        li.footer__conditions-item
          a.footer__conditions-link.conditions-link(href="") Заявление о раскрытии рисков
        li.footer__conditions-item
          a.footer__conditions-link(href="") Борьба с лег-й преступных доходов
        li.footer__conditions-item
          a.footer__conditions-link(href="") Политика конфиденциальности
      ul.list__payment-option
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/Qiww.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/WebManey.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/MasterCard.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/3D Secure.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/SSLsecured.svg")
        li.item__payment_option
          a.link__payment-option(href="")
            img.img__payment-option(src="./img/VISA.svg")
    .footer__attention-container
      .footer__attention-wrap
        p.footer__attention-text
          |Компания “Helion Capital” предупреждает: торговля на финансовых рынках
          |позволяет извлекать неограниченное количество доходности которая, в
          |свою очередь, несет высокие риски. Спекулятивная торговля с
          |использованием маржинальных инструментов подходит не для каждого
          |инвестора, перед началом торговли настоятельно рекомендуем убедиться в
          |том, что Ваш опыт, размер риска, уровень дохода, свободные средства,
          |инвестиционные задачи и др. соответствует данному виду деятельности.
        .footer__img-logotip
          img.footer__img(src="./img/logoSho.svg")
  
